{
  "version": 1,
  "deployAliases": {
    "mina-google-keys-contract-1": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/mina-google-keys-contract-1.json",
      "feepayerKeyPath": "/home/patrice_lumumba/.cache/zkapp-cli/keys/feepayer1.json",
      "feepayerAlias": "feepayer1",
      "fee": "0.1",
      "smartContract": "MinaGoogleKeysContract"
    }
  }
}
